# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
  test: circleci/test-orb@0.4.1
  prod: circleci/prod-orb@0.4.1
# Orchestrate or schedule a set of jobs
workflows:
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - welcome/run
  test:
  # Run the test job in its own container
    jobs:
      - test/run
  prod:
  # Run the prod in its own container
    jobs:
      - prod/run
